{
  "name": "base85n",
  "version": "0.5.1",
  "description": "Base85N: a compact encoding for data embedded in text formats (JSON, XML, HTML, config), with Dynamic Passthrough and Fill modes",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build && node -e \"require('fs').copyFileSync('../LICENSE','LICENSE')\""
  },
  "keywords": [
    "base85",
    "base64-alternative",
    "encoding",
    "embedding",
    "json",
    "binary-to-text"
  ],
  "license": "MPL-2.0",
  "author": "Keywan Ghadami",
  "homepage": "https://keywan-ghadami.github.io/base85n/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keywan-ghadami/base85n.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/keywan-ghadami/base85n/issues"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
